//+------------------------------------------------------------------+
//|                                                    TypeEvent.mqh |
//|                                     Copyright 2020, Lethan Corp. |
//|                           https://www.mql5.com/pt/users/14134597 |
//+------------------------------------------------------------------+
#property copyright "Copyright 2020, Lethan Corp."
#property link      "https://www.mql5.com/pt/users/14134597"
#property version   "1.00"

enum TypeEvent
  {
   EVENT_NEW_BAR,
   EVENT_NEW_TICK
  };